<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

               
.container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            /*centraliza o menu*/
            gap: 20px;
        }

        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
            color: white;
            text-align: center;

        }
        .card {
            display: flex;
            flex-flow: row wrap;

        }

        p{
            text-align: center;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
        }

        li {
        float: left;
        border-right:1px solid #bbb;
        }

        li:last-child {
        border-right: none;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #04AA6D;
        }

        .active {
        background-color: #04AA6D;
        }


        .img {
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
        }

        .img img {
            width: 125px;
            height: 115px;
        }

        
        @media all and (min-width: 35rem) {
            body {
                margin: 0 auto;
            }

            /*.container {
                max-width: 1200px;
                margin: 0 auto;

            }*/

            .img {
                max-width: 28rem;
                margin: 1rem;
            }
        }
   

        

    </style>
</head>
<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="Doaçoes">Doações</a></li>
        <li><a href="pets.html">Pets disponiveis</a></li>
        <li><a href="Adotados">Adotados</a></li>
        <li><a href="Contato">contato</a></li>
     </ul>

     <header class="container">
        <h1 style="color: white; text-align: center;">Biografia Leonardo da Vinci</h1>
        <br>
    </header>
    
    <section class=" principal">
        
        <div class="card">
            <div class="img">
                <img src="cleiton.jpg">

                <div class="">
                    <h2>Dona com Arminho </h2>
                    <p>Museu onde está o quadro</p>
                </div>
            </div>

            <div class="img">
                <img src="dona-arminho.png">

                <div class="">
                    <h2>Dona com Arminho </h2>
                    <p>Museu onde está o quadro</p>
                </div>
            </div>

            <div class="img">
                <img src="dona-arminho.png">

                <div class="">
                    <h2>Dona com Arminho </h2>
                    <p>Museu onde está o quadro</p>
                </div>
            </div>

            <div class="img">
                <img src="dona-arminho.png">

                <div class="">
                    <h2>Dona com Arminho </h2>
                    <p>Museu onde está o quadro</p>
                </div>
            </div>

            <div class="img">
                <img src="dona-arminho.png">

                <div class="">
                    <h2>Dona com Arminho </h2>
                    <p>Museu onde está o quadro</p>
                </div>
            </div>

            <div class="img">
                <img src="dona-arminho.png">

                <div class="">
                    <h2>Dona com Arminho </h2>
                    <p>Museu onde está o quadro</p>
                </div>
            </div>

            <div class="img">
                <img src="dona-arminho.png">

                <div class="">
                    <h2>Dona com Arminho </h2>
                    <p>Museu onde está o quadro</p>
                </div>
            </div>

            <div class="img">
                <img src="dona-arminho.png">

                <div class="">
                    <h2>Dona com Arminho </h2>
                    <p>Museu onde está o quadro</p>
                </div>                    
            </div>

            <div class="img">
                <img src="dona-arminho.png">

                <div class="">
                    <h2>Dona com Arminho </h2>
                    <p>Museu onde está o quadro</p>
                </div>
            </div>

            <div class="img">
                <img src="dona-arminho.png">

                <div class="">
                    <h2>Dona com Arminho </h2>
                    <p>Museu onde está o quadro</p>
                </div>
            </div>
        </div>
    </section>
</div>
    
</body>
</html>